.container {
  height: 100%;
  padding: 0 200px;
  margin: 70px 0 100px 0;

  display: grid;
  grid-template-columns: auto 1fr;
  grid-auto-rows: 1fr;
  align-items: center;
  justify-items: center;
}

.container .img-home-page {
  max-width: 100%;
  width: 750px;
}

.container .text-container {
  margin-left: 50px;
  height: 100%;
}

.container .text-container .title-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 200px;
}

.container .text-container .title-container > h4 {
  font-size: 4rem;
  letter-spacing: 7px;
  color: var(--yellow);
}

.container .text-container .title-container > h1 {
  font-size: 6rem;
  color: var(--blue);
  margin-bottom: 30px;
}

.container .text-container .paraphs-container {
  padding: 0 150px;
  font-size: 1.2rem;
  color: var(--blue);
  text-align: center;
}

